# Din-Charya

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ss/dincharya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/dincharya/DbHandler/: DatabaseClass.kt  DatabaseHelper.kt  TodoViewModel.kt
app/src/main/java/com/ss/dincharya/Login/: HomePage.kt  HomePageBkp.kt  SplashScreen.kt
app/src/main/java/com/ss/dincharya/Todo/: TodoAdapter.kt  TodoDao.kt  TodoInterface.kt  TodoPojo.kt  TodoRepo.kt
app/src/main/java/com/ss/dincharya/Utils/: Notes  UtilClass.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_searchbar.xml  ic_menu.xml  ic_more_option.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  activity_single_row_layout.xml  activity_splash_screen.xml  custom_add_dialog_layout.xml  drawer_navbar_layout.xml
app/src/main/res/menu/: item_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ss/dincharya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
